<UserControl x:Class="WHDesktops.OknaDesk"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:MetroDesktop"
             mc:Ignorable="d" 
             TextOptions.TextFormattingMode="Display"
             UseLayoutRounding="True">
  <UserControl.Resources>
    <my:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter" />
  </UserControl.Resources>
  
  <Grid x:Name="LayoutRoot" Background="White">
    <Grid.RowDefinitions>
      <RowDefinition SharedSizeGroup="vyska" />
      <RowDefinition Height="Auto" />
      <RowDefinition SharedSizeGroup="vyska" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition SharedSizeGroup="sirka" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition SharedSizeGroup="sirka" />
    </Grid.ColumnDefinitions>

    <Canvas Grid.Column="2" >
      <Image Canvas.Right="10" Canvas.Top="10" Width="199" Height="51" 
             Source="/MetroDesktop;component/Images/Winkhaus.gif" />
    </Canvas>

    <Grid Grid.Column="1" Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="120" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <WrapPanel MaxWidth="{Binding CommandPanelWidth, FallbackValue=360}">
        <WrapPanel.Resources>
          <Style TargetType="Image">
            <Setter Property="Height" Value="48"/>
            <Setter Property="Width" Value="48"/>
            <Setter Property="Canvas.Top" Value="26"/>
            <Setter Property="Canvas.Left" Value="31"/>
          </Style>

          <Style TargetType="StackPanel">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Canvas.Bottom" Value="0"/>
            <Setter Property="Canvas.Left" Value="5"/>
          </Style>

          <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="11"/>
          </Style>

          <ControlTemplate x:Key="MetroButton" TargetType="Button">
            <Grid>
              <Rectangle x:Name="rect" Fill="#FF003580"/>
              <ContentPresenter/>
            </Grid>
            <ControlTemplate.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="rect" Property="Fill" Value="#FF96C0E6"/>
              </Trigger>
              <Trigger Property="IsPressed" Value="True">
                <Setter Property="RenderTransform">
                  <Setter.Value>
                    <ScaleTransform ScaleX="0.96" ScaleY="0.96"/>
                  </Setter.Value>
                </Setter>
                <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
          <Style TargetType="Button">
            <Setter Property="Width" Value="110"/>
            <Setter Property="Height" Value="110"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template" Value="{StaticResource MetroButton}"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <EventSetter Event="Click" Handler="button_Click"/>
          </Style>
        </WrapPanel.Resources>
        <Button x:Name="Nowa_oferta">
          <Canvas>
            <Image Source="/MetroDesktop;component/Images/NovaNabidka.png" />
            <StackPanel>
              <TextBlock>NOVÁ NABÍDKA</TextBlock>
            </StackPanel>
          </Canvas>
        </Button>
        <Button x:Name="Nowe_zlecenie_produkcyjne">
          <Canvas>
            <Image Source="/MetroDesktop;component/Images/NovaZakazka.png" />
            <StackPanel>
              <TextBlock>NOVÁ ZAKÁZKA</TextBlock>
            </StackPanel>
          </Canvas>
        </Button>
        <Button x:Name="Otworz_istniejacy_dokument">
          <Canvas>
            <Image Source="/MetroDesktop;component/Images/OtevritExistujici.png" />
            <StackPanel Canvas.Left="2" Width="106">
              <TextBlock>EXISTUJÍCÍ DOKUMENTY</TextBlock>
            </StackPanel>
          </Canvas>
        </Button>
        <Button x:Name="Nowe_zamowienie" Visibility="{Binding ShowProducerButtons, Converter={StaticResource BooleanVisibilityConverter}}">
          <Canvas>
            <Image Source="/MetroDesktop;component/Images/ObjednavkaMaterialu.png" />
            <StackPanel>
              <TextBlock>OBJEDNÁVKA</TextBlock>
            </StackPanel>
          </Canvas>
        </Button>
        <Button x:Name="Zamowienie_zbiorcze" Visibility="{Binding ShowProducerButtons, Converter={StaticResource BooleanVisibilityConverter}}">
          <Canvas>
            <Image Source="/MetroDesktop;component/Images/SouhrnnaObjednavka.png" />
            <StackPanel>
              <TextBlock>SOUHRNNÁ OBJEDNÁVKA</TextBlock>
            </StackPanel>
          </Canvas>
        </Button>
        <Button x:Name="Nowa_optymalizacja" Visibility="{Binding ShowProducerButtons, Converter={StaticResource BooleanVisibilityConverter}}">
          <Canvas>
            <Image Source="/MetroDesktop;component/Images/Optimalizace.png" />
            <StackPanel>
              <TextBlock>OPTIMALIZACE</TextBlock>
            </StackPanel>
          </Canvas>
        </Button>
        <Button x:Name="Wyslij_lub_odbierz_zlecenie" Visibility="{Binding ShowDealerCommunicationButton, Converter={StaticResource BooleanVisibilityConverter}}">
          <Canvas>
            <Image Source="/MetroDesktop;component/Images/PartnerskaKomunikace.png" />
            <StackPanel>
              <TextBlock>PARTNERSKÁ KOMUNIKACE</TextBlock>
            </StackPanel>
          </Canvas>
        </Button>
        <Button x:Name="Magazyn" Visibility="{Binding ShowStoreButton, Converter={StaticResource BooleanVisibilityConverter}}">
          <Canvas>
            <Image Source="/MetroDesktop;component/Images/SkladoveOperace.png" />
            <StackPanel>
              <TextBlock>SKLADOVÉ OPERACE</TextBlock>
            </StackPanel>
          </Canvas>
        </Button>
      </WrapPanel>

      <WrapPanel MaxWidth="500" Grid.Column="2" Orientation="Horizontal">
        <WrapPanel.Resources>
          <Style TargetType="Canvas">
            <Setter Property="Height" Value="110"/>
            <Setter Property="Width" Value="480"/>
            <Setter Property="Margin" Value="5"/>
            <!--
            <Setter Property="Background" Value="WhiteSmoke"/>
            -->
          </Style>
          
          <Style TargetType="Rectangle">
            <Setter Property="Width" Value="110"/>
            <Setter Property="Height" Value="110"/>
          </Style>
          
          <Style TargetType="Image">
            <Setter Property="Canvas.Top" Value="31"/>
            <Setter Property="Canvas.Left" Value="31"/>
          </Style>
          
          <Style x:Key="Nadpis" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Canvas.Left" Value="118"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Canvas.Top" Value="0"/>
          </Style>
          
          <Style x:Key="Hodnota" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Canvas.Left" Value="118"/>
            <Setter Property="Canvas.Top" Value="40"/>
            <Setter Property="FontSize" Value="11"/>
            
          </Style>
        </WrapPanel.Resources>
        
        <Canvas>
          <Rectangle Fill="#FFF1CB00" />
          <Image Source="/MetroDesktop;component/Images/Document.png" />
          <TextBlock Style="{StaticResource Nadpis}">DOKUMENTY</TextBlock>
          <TextBlock Style="{StaticResource Hodnota}" Text="{Binding TomorrowDocs, FallbackValue=Tomorrow}" />
          <TextBlock Style="{StaticResource Hodnota}" Canvas.Top="60" Text="{Binding TodayDocs, FallbackValue=Today}" FontWeight="Bold" />
          <TextBlock Style="{StaticResource Hodnota}" Canvas.Top="80" Text="{Binding OldDocs, FallbackValue=Old}" />
        </Canvas>

        <Canvas Width="{Binding SmallInfoSize, FallbackValue=480}">
          <Rectangle Fill="#FFEC9A19" />
          <Image Source="/MetroDesktop;component/Images/Server.png" />
          <TextBlock Style="{StaticResource Nadpis}">SERVER</TextBlock>
          <TextBlock Style="{StaticResource Hodnota}" Text="{Binding Server, FallbackValue=localhost}" />
        </Canvas>

        <Canvas Width="{Binding SmallInfoSize, FallbackValue=480}">
          <Rectangle Fill="#FF7DBB37" />
          <Image Source="/MetroDesktop;component/Images/Data.png" />
          <TextBlock Style="{StaticResource Nadpis}">DATABÁZE</TextBlock>
          <TextBlock Style="{StaticResource Hodnota}" Text="{Binding Database, FallbackValue=wh_demo}" />
          <TextBlock Style="{StaticResource Hodnota}" Canvas.Top="60" Text="{Binding Version, FallbackValue=1.2.3.4}" />
        </Canvas>
      </WrapPanel>
    </Grid>
  </Grid>
</UserControl>
